.w-e-textarea-swiper-card-container {
  width: 600px;
  height: 450px;
  margin: 6px auto;
  background-color: var(--w-e-textarea-slight-bg-color);
  border-radius: 10px;
  display: flex;
  // padding: 10px;
  position: relative;
  overflow: hidden;
}

.w-e-textarea-swiper-card-swiper-container {
  // width: 300%;
  height: 100%;
  display: flex;
  position: absolute;
  left: 0;
  transition: .2s;
}

.w-e-textarea-swiper-card-swiper-button {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: space-between;
  user-select: none;

  &-index {
    flex: 1;
  }

  &-prev,
  &-next {
    font-size: 50px;
    padding: 0 20px;
    cursor: pointer;
    display: grid;
    place-items: center;
    color: var(--w-e-textarea-slight-color);

    &:hover {
      background-color: rgba(0, 0, 0, 0.45);
    }
  }
}

.w-e-textarea-swiper-card-img {
  position: relative;
  width: 100%;
  // background-size: cover;
  object-fit: cover;
}